final/client/client/ChangePassword.xaml

<Window x:Class="client.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Old Password" Height="28" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="New Password" Height="28" HorizontalAlignment="Left" Margin="12,85,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Rewrite Password" Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label3" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="126,85,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="126,119,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="50,204,0,0" Name="btn_ok" VerticalAlignment="Top" Width="75" Click="btn_ok_Click" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="143,204,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" IsCancel="True" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="126,51,0,0" Name="oldpassword" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
