final/client/client/EmpSettings.xaml

<Window x:Class="client.EmpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmpSettings" Height="569" Width="675" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Status Messages" Height="141" HorizontalAlignment="Left" Margin="12,377,0,0" Name="groupBox1" VerticalAlignment="Top" Width="630">
            <Grid>
                <TextBox  Name="txt_message"  />
            </Grid>
        </GroupBox>
        <GroupBox Header="Employees List" Height="365" HorizontalAlignment="Left" Margin="342,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="300">
            <Grid>
                <ListBox Name="list_emp" SelectionChanged="list_emp_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Add New Employee" Height="300" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox3" VerticalAlignment="Top" Width="324">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,8,0,0" Name="txt_empacountname" VerticalAlignment="Top" Width="152" />
                <Label Content="EmpAccountName" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="EmpNationalNumber" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,42,0,0" Name="txt_empnationalnumber" VerticalAlignment="Top" Width="152" />
                <Label Content="EmpBirthday" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label5" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="141,77,0,0" Name="date_birthday" VerticalAlignment="Top" Width="152" />
                <Label Content="EmploymentDate" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label6" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="141,111,0,0" Name="date_employment" VerticalAlignment="Top" Width="152" />
                <Label Content="EmpSalary" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,144,0,0" Name="txt_empsalary" VerticalAlignment="Top" Width="152" />
                <Label Content="DemissionDate" Height="28" HorizontalAlignment="Left" Margin="6,176,0,0" Name="label8" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="141,177,0,0" Name="date_demission" VerticalAlignment="Top" Width="152" />
                <Label Content="WorkType" Height="28" HorizontalAlignment="Left" Margin="6,210,0,0" Name="label9" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="141,210,0,0" Name="comb_worktype" VerticalAlignment="Top" Width="152" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="6,244,0,0" Name="btn_add" VerticalAlignment="Top" Width="75" Click="btn_add_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="218,244,0,0" Name="btn_clear" VerticalAlignment="Top" Width="75" Click="btn_clear_Click" />
                <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="112,244,0,0" Name="btn_Edit" VerticalAlignment="Top" Width="75" Click="btn_Edit_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Add New Work Type" Height="63" HorizontalAlignment="Left" Margin="12,314,0,0" Name="groupBox4" VerticalAlignment="Top" Width="324">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="8,8,0,0" Name="txt_newworktype" VerticalAlignment="Top" Width="157" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="171,8,0,0" Name="btn_addnewworktype" VerticalAlignment="Top" Width="122" Click="btn_addnewworktype_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
