final/client/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TextBox Height="287" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="479" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="364,29,0,0" Name="btn_login" VerticalAlignment="Top" Width="109" Click="btn_login_Click" IsEnabled="False" />
        <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="364,58,0,0" Name="btn_logout" VerticalAlignment="Top" Width="109" IsEnabled="False" Click="btn_logout_Click" />
        <Button Content="connection Check" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="364,87,0,0" Name="btn_sendtest" VerticalAlignment="Top" Width="109" Click="btn_sendtest_Click" />
        <Button Content="Store" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="364,116,0,0" Name="btn_store" VerticalAlignment="Top" Width="109" Click="btn_store_Click" />
        <Button Content="EmpSettings" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="364,145,0,0" Name="btn_empsettings" VerticalAlignment="Top" Width="109" Click="btn_empsettings_Click" />
        <Button Content="Emp Time In_Out" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="364,174,0,0" Name="btn_emptimeinout" VerticalAlignment="Top" Width="109" Click="btn_emptimeinout_Click" />
        <Button Content="Bills" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="364,203,0,0" Name="btn_Bills" VerticalAlignment="Top" Width="109" Click="btn_Bills_Click" />
        <Button Content="Show Old Bills" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="364,232,0,0" Name="btn_oldbills" VerticalAlignment="Top" Width="109" Click="btn_oldbills_Click" />
        <Button Content="Kitchen" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="364,261,0,0" Name="btn_kitchen" VerticalAlignment="Top" Width="109" Click="btn_kitchen_Click" />
        <Button Content="Food Relations" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="249,261,0,0" Name="btn_relations" VerticalAlignment="Top" Width="109" Click="btn_relations_Click" />
        <Button Content="Cash Manager" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="249,232,0,0" Name="btn_cashManager" VerticalAlignment="Top" Width="109" Click="btn_cashManager_Click" />
        <Button Content="Salaries" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="249,203,0,0" Name="btn_salaries" VerticalAlignment="Top" Width="109" Click="btn_salaries_Click" />
        <Button Content="Settings" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="249,174,0,0" Name="btn_settings" VerticalAlignment="Top" Width="109" Click="but_settings_Click" />
        <Button Content="Change Password" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="249,145,0,0" Name="btn_changePassword" VerticalAlignment="Top" Width="109" Click="btn_changePassword_Click" />
    </Grid>
</Window>
