final/client/client/Settings.xaml

<Window x:Class="client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="903" Width="1149" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Edit Food Menu" Height="338" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="550">
            <Grid>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="303" HorizontalAlignment="Left" Margin="239,6,0,0" Name="grid_foodMenu" VerticalAlignment="Top" Width="293" SelectionChanged="grid_foodMenu_SelectionChanged" />
                <Label Content="Arabic Name" Height="28" HorizontalAlignment="Left" Margin="10,36,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,39,0,0" Name="txt_arabicName" VerticalAlignment="Top" Width="120" />
                <Label Content="English Name" Height="28" HorizontalAlignment="Left" Margin="10,61,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,63,315,0" Name="txt_englishName" VerticalAlignment="Top" Width="120" />
                <Label Content="Counting Unit" Height="28" HorizontalAlignment="Left" Margin="10,89,0,0" Name="label9" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,89,0,0" Name="cmb_countingUnit" VerticalAlignment="Top" Width="120" />
                <Label Content="Price" Height="28" HorizontalAlignment="Left" Margin="10,113,0,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,113,315,0" Name="txt_price" VerticalAlignment="Top" Width="120" />
                <CheckBox Content="Is A Parent" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="15,139,0,0" Name="chk_isAParent" VerticalAlignment="Top" />
                <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="15,200,0,0" Name="btn_menu_Edit" VerticalAlignment="Top" Width="96" Click="btn_menu_Edit_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="127,200,0,0" Name="btn_food_clear" VerticalAlignment="Top" Width="96" Click="btn_food_clear_Click" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,10,0,0" Name="cmb_parent" VerticalAlignment="Top" Width="120" />
                <Label Content="Parent" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                <CheckBox Content="Is Visible" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="26,161,0,0" Name="chk_visible" VerticalAlignment="Top" />
                <Button Content="Add New" Height="23" HorizontalAlignment="Left" Margin="15,229,0,0" Name="btn_add_newFoodMenu" VerticalAlignment="Top" Width="96" Click="btn_add_newFoodMenu_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Edit Primary Materials" Height="338" HorizontalAlignment="Left" Margin="568,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="550">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" Height="303" HorizontalAlignment="Left" IsReadOnly="True" Margin="289,6,0,0" Name="grid_primaryMaterials"  VerticalAlignment="Top" Width="243" SelectionChanged="grid_primaryMaterials_SelectionChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,58,0,0" Name="cmb_countid"  VerticalAlignment="Top" Width="104" />
                <Label Content="Counting Unit" Height="28" HorizontalAlignment="Left" Margin="10,58,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="100,23,0,0" Name="txt_primaryMaterialName" VerticalAlignment="Top" Width="104" />
                <Label Content="Material Name" Height="28" HorizontalAlignment="Left" Margin="10,23,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="100,91,0,0" Name="txt_lastPrice" VerticalAlignment="Top" Width="104" />
                <Label Content="Last Price" Height="28" HorizontalAlignment="Left" Margin="27,91,0,0" Name="label12" VerticalAlignment="Top" />
                <CheckBox Content="Visible" Height="16" HorizontalAlignment="Left" Margin="30,139,0,0" Name="chk_primary_visible" VerticalAlignment="Top" />
                <Button  Content="Edit" Height="23" HorizontalAlignment="Left" Margin="96,184,0,0" Name="btn_editPrimaryMaterial" VerticalAlignment="Top" Width="75" Click="btn_editPrimaryMaterial_Click" />
                <Button  Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,184,284,0" Name="btn_ClearP" VerticalAlignment="Top" Width="75" Click="btn_ClearP_Click" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="12,184,0,0" Name="btn_primary_add" VerticalAlignment="Top" Width="75" Click="btn_primary_add_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Edit Users Permissions" Height="333" HorizontalAlignment="Left" Margin="12,354,0,0" Name="groupBox3" VerticalAlignment="Top" Width="550">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="159" HorizontalAlignment="Left" IsReadOnly="True" Margin="239,145,0,0" Name="grid_permissions" VerticalAlignment="Top" Width="293" SelectionChanged="grid_permissions_SelectionChanged" />
                <Label Content="Permission Name" Height="28" HorizontalAlignment="Left" Margin="0,145,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,145,0,0" Name="txt_perName" VerticalAlignment="Top" Width="120" />
                <CheckBox Content="Bills" Height="16" HorizontalAlignment="Left" Margin="6,175,0,0" Name="chk_bills" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                <CheckBox Content="oldBills" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="51,175,0,0" Name="chk_oldBills" VerticalAlignment="Top" />
                <CheckBox Content="Store" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="115,175,0,0" Name="chk_store" VerticalAlignment="Top" />
                <CheckBox Content="empSettings" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="6,197,0,0" Name="chk_empSettings" VerticalAlignment="Top" />
                <CheckBox Content="empTimeInOut" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="127,197,0,0" Name="chk_empTimeInOut" VerticalAlignment="Top" />
                <CheckBox Content="kitchen" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="9,219,0,0" Name="chk_kitchen" VerticalAlignment="Top" />
                <CheckBox Content="foodRelations" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="70,219,0,0" Name="chk_foodRelations" VerticalAlignment="Top" />
                <CheckBox Content="salaries" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="167,219,0,0" Name="chk_salaries" VerticalAlignment="Top" />
                <CheckBox Content="settings" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="165,175,0,0" Name="chk_settings" VerticalAlignment="Top" />
                <CheckBox Content="changePassword" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="117,241,0,0" Name="chk_changePassword" VerticalAlignment="Top" />
                <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,12,0,0" Name="txt_userName" VerticalAlignment="Top" Width="120" />
                <Label Content="User Per" Height="28" HorizontalAlignment="Left" Margin="13,66,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,69,0,0" Name="cmb_userPermission" VerticalAlignment="Top" Width="120" />
                <Label Content="User Password" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,41,0,0" Name="txt_userPassword" VerticalAlignment="Top" Width="120" />
                <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="9,99,0,0" Name="btn_user_edit" VerticalAlignment="Top" Width="60" Click="btn_user_edit_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="163,99,0,0" Name="btn_user_clear" VerticalAlignment="Top" Width="60" Click="btn_user_clear_Click" />
                <Button Content="Add New" Height="23" HorizontalAlignment="Left" Margin="86,99,0,0" Name="btn_user_addNew" VerticalAlignment="Top" Width="60" Click="btn_user_addNew_Click" />
                <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="9,269,0,0" Name="btn_per_edit" VerticalAlignment="Top" Width="60" Click="btn_per_edit_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="163,269,0,0" Name="btn_per_clear" VerticalAlignment="Top" Width="60" Click="btn_per_clear_Click" />
                <Button Content="Add New" Height="23" HorizontalAlignment="Left" Margin="86,269,0,0" Name="btn_per_addnew" VerticalAlignment="Top" Width="60" Click="btn_per_addnew_Click" />
                <DataGrid AutoGenerateColumns="False" Height="116" HorizontalAlignment="Left" IsReadOnly="True" Margin="239,6,0,0" Name="grid_users" VerticalAlignment="Top" Width="293" SelectionChanged="grid_users_SelectionChanged" />
                <CheckBox Content="CashManager" FlowDirection="RightToLeft" Height="16" HorizontalAlignment="Left" Margin="5,241,0,0" Name="chk_cashManager" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Edit Accounts" Height="333" HorizontalAlignment="Left" Margin="568,354,0,0" Name="groupBox4" VerticalAlignment="Top" Width="550">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" IsReadOnly="True" Margin="289,6,0,0" Name="grid_Accounts"  VerticalAlignment="Top" Width="243" SelectionChanged="grid_Accounts_SelectionChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="104,26,0,0" Name="txt_AccountName" VerticalAlignment="Top" Width="94" />
                <Label Content="Account Name" Height="28" HorizontalAlignment="Left" Margin="10,26,0,0" Name="label13" VerticalAlignment="Top" />
                <CheckBox Content="Visible" Height="16" HorizontalAlignment="Left" Margin="15,59,0,0" Name="chk_account_visible" VerticalAlignment="Top" />
                <Button  Content="Edit" Height="23" HorizontalAlignment="Left" Margin="96,90,0,0" Name="btn_Edit_AccountName" VerticalAlignment="Top" Width="75" Click="btn_Edit_AccountName_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="179,90,0,0" Name="btn_ClearAc" VerticalAlignment="Top" Width="75" Click="btn_ClearAc_Click" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="12,90,0,0" Name="btn_addNewAccount" VerticalAlignment="Top" Width="75" Click="btn_addNewAccount_Click" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="289,226,0,0" Name="cmb_Count_Id" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Count_Id_SelectionChanged" />
                <Button  Content="Add" Height="23" HorizontalAlignment="Left" Margin="12,269,0,0" Name="btn_addNewCountingUnit" VerticalAlignment="Top" Width="75" Click="btn_addNewCountingUnit_Click" />
                <Button  Content="Edit" Height="23" HorizontalAlignment="Left" Margin="96,269,0,0" Name="btn_editCountingUnit" VerticalAlignment="Top" Width="75" Click="btn_editCountingUnit_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="txt_CountinUnit" VerticalAlignment="Top" Width="120" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,269,284,0" Name="btn_counting_clear" VerticalAlignment="Top" Width="75" Click="btn_counting_clear_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Status Messages" Height="144" HorizontalAlignment="Left" Margin="12,692,0,0" Name="groupBox5" VerticalAlignment="Top" Width="832">
            <Grid>
                <TextBox Height="121" HorizontalAlignment="Left" Name="txt_message" VerticalAlignment="Top" Width="820" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
