final/client/client/Store.xaml

<Window x:Class="client.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Store" Height="547" Width="754" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="53,48,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
        </ComboBox>
        <Label Content="Choose Material" Height="28" HorizontalAlignment="Left" Margin="64,21,0,0" Name="label1" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="344" HorizontalAlignment="Right" Margin="0,12,12,0" Name="dgd1" VerticalAlignment="Top" Width="494" ColumnWidth="120" />
        <Button Content="Last Registers" Height="23" HorizontalAlignment="Left" Margin="30,82,0,0" Name="btn_all" VerticalAlignment="Top" Width="80" Click="btn_all_Click" />
        <Label Content="Out Materials" Height="28" HorizontalAlignment="Left" Margin="16,198,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="In Materials" Height="28" HorizontalAlignment="Left" Margin="140,198,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Out" Height="28" HorizontalAlignment="Left" Margin="38,223,0,0" Name="lbl_out" VerticalAlignment="Top" />
        <Label Content="In" Height="28" HorizontalAlignment="Left" Margin="160,223,0,0" Name="lbl_in" VerticalAlignment="Top" />
        <Label Content="Total Materials" Height="28" HorizontalAlignment="Left" Margin="69,258,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="total" Height="28" HorizontalAlignment="Left" Margin="97,279,0,0" Name="lbl_total" VerticalAlignment="Top" />
        <Button Content="Today" Height="23" HorizontalAlignment="Left" Margin="116,82,0,0" Name="btn_today" VerticalAlignment="Top" Width="75" Click="btn_today_Click" />
        <Label Content="Registers Count" Height="28" HorizontalAlignment="Left" Margin="23,112,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,114,0,0" Name="txt_registers" VerticalAlignment="Top" Width="45" Text="15" />
        <Button Content="Add Amount" Height="23" HorizontalAlignment="Left" Margin="23,333,0,0" Name="btn_addamount" VerticalAlignment="Top" Width="75" Click="btn_addamount_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,333,0,0" Name="txt_amount" VerticalAlignment="Top" Width="97" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="12,396,0,0" Name="txt_message" VerticalAlignment="Top" Width="708" />
        <Button Content="Inventory By Bills" Height="23" HorizontalAlignment="Left" Margin="29,146,0,0" Name="btn_inventoryByBills" VerticalAlignment="Top" Width="161" Click="btn_inventoryByBills_Click" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="226,362,0,0" Name="btn_print" VerticalAlignment="Top" Width="75" Click="btn_print_Click" />
    </Grid>
</Window>
